* {
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}
html {
  font-size: 62.5%;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../webfonts/Gilroy-Bold.ttf');
}
@font-face {
  font-family: 'GilroyLigth';
  src: url('../webfonts/Gilroy-Regular.ttf');
}
body {
  margin: 0;
  padding: 0;
  font-family: 'GilroyLigth';
  font-size: 1.5rem;
  font-weight: 400;
}
h1,
h2,
h3,
h4,
h5,
h6,
span {
  font-family: 'Gilroy';
  font-weight: 700;
}
.container {
  width: 75%;
  margin: auto;
}
.btn {
  background-color: #473bf0;
  color: #ffffff;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}
img {
  width: 100%;
  cursor: pointer;
}
/* Nav */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 20px;
}
nav .nav-logo {
  display: flex;
  gap: 10px;
}
nav img {
  width: 179px;
  height: 33px;
}
nav ul {
  display: flex;
  align-items: center;
  padding: 0;
  gap: 30px;
}
nav ul li a {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 700;
}
nav button {
  width: 151px;
  padding-block: 10px;
  font-size: 15px;
  font-weight: 700;
}
/* Header */
header {
  background-image: url('../images/header-bg.png');
  background-size: 100% 100%;
  height: 90vh;
  position: relative;
}
header .header-layer {
  background: linear-gradient(to left, transparent, #161c2d);
  padding-block: 10px;
  position: absolute;
  inset: 0;
}
header .discription {
  max-width: 589px;
  color: #ffffff;
  padding-block-start: 50px;
}
header .discription p {
  font-size: 19px;
  opacity: 0.65;
}
header .discription button {
  width: 218px;
  padding-block: 20px;
  font-size: 17px;
}
/* Services */
.services {
  padding-block: 20px;
}
.services .details {
  border-bottom: 1px solid #e7e9ed;
}
.services .details-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.services .details-container .item {
  display: flex;
  align-items: center;
}
.services .details-container .item h2 {
  font-size: 5rem;
  font-weight: 700;
  margin-right: 20px;
}
.services .details-container .item p {
  font-size: 1.7rem;
  color: rgba(22, 28, 45, 0.69);
}
.services .our-services {
  text-align: center;
}
.services .our-services h3 {
  font-size: 3.6rem;
  font-weight: 700;
  margin-block-end: 0;
}
.services .our-services p {
  font-size: 1.9rem;
  color: rgba(22, 28, 45, 0.69);
}
.services .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.services .services-container .item div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 20px;
}
/* About */
.about {
  background-color: #f4f7fa;
  text-align: center;
  padding-block: 20px;
}
.about h3 {
  font-size: 3.6rem;
  font-weight: 700;
  margin-bottom: 0;
}
.about p {
  font-size: 1.9rem;
  color: rgba(22, 28, 45, 0.69);
}
.about .about-container {
  display: flex;
}
.about .about-container .imgItem img {
  width: 75%;
  border-radius: 10px;
}
.about .about-container .about-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about .about-container .about-item .inner {
  display: flex;
  margin-block-end: 20px;
}
.about .about-container .about-item .inner .circle {
  background-color: #e3e4f9;
  width: 43px;
  height: 43px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #473bf0;
  opacity: 0.9;
  margin-inline-end: 20px;
  flex-shrink: 0;
}
.about .about-container span {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
}
.about .about-container p {
  font-size: 1.7rem;
  margin: 0;
}
/* new-updates */
.new-updates {
  background-color: #473bf0;
  height: 96px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  margin-block-start: 50px;
}
.new-updates span {
  width: 57px;
  padding-block: 5px;
  background-color: #ffffff;
  color: #473bf0;
  margin-inline-end: 10px;
  border-radius: 80px;
  text-align: center;
}
/* Customer Section */
.customer .customer-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 20px;
  padding-block: 20px;
}
.customer .customer-container .customer-item {
  text-align: center;
  padding: 20px;
}
.customer .customer-container .customer-item img {
  width: 50%;
}
.customer .customer-container .customer-item p {
  font-size: 2.4rem;
  font-weight: 700;
  color: #161c2d;
}
.customer .customer-container .customer-item .preson {
  display: flex;
  justify-content: center;
  align-items: center;
}
.customer .customer-container .customer-item .preson img {
  width: 65px;
  height: 47px;
  border-radius: 50%;
  margin-inline-end: 10px;
}
.customer .customer-container .customer-item .preson p {
  font-size: 1.5rem;
  color: rgba(22, 28, 45, 0.69);
  margin-block: 0;
}
.customer .customer-container .customer-item .preson span {
  font-size: 1.7rem;
  font-weight: 700;
  margin-block: 0;
}
/* Contact Section */
.contact {
  background-image: url('../images/layerImg.png');
  background-size: cover;
  background-position: center;
  height: 700px;
  margin-block: 50px;
  position: relative;
}
.contact .contact-layer {
  position: absolute;
  inset: 0;
  background-color: rgba(22, 28, 45, 0.9);
  display: flex;
  align-items: center;
}
.contact .contact-container {
  display: flex;
  justify-content: space-between;
}
.contact .contact-container .contact-description {
  width: 40%;
}
.contact .contact-container .contact-description span {
  color: #ffffff;
  font-size: 3.6rem;
  font-weight: 700;
}
.contact .contact-container .contact-description p {
  color: #ffffff;
  font-size: 1.9rem;
  opacity: 0.65;
}
.contact .contact-container .contact-description .circle {
  width: 87px;
  height: 87px;
  border-radius: 50%;
  background-color: #000000;
  opacity: 0.75;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact .contact-container .contact-description img {
  width: 50%;
}
.contact .contact-container .contact-form {
  background-color: #ffffff;
  width: 40%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
}
.contact .contact-container .contact-form input,
.contact .contact-container .contact-form select {
  margin: 10px 0 20px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid rgba(128, 128, 128, 0.44);
  padding-inline: 10px;
}
.contact .contact-container .contact-form button {
  padding-block: 20px;
  font-size: 1.5rem;
}
.contact .contact-container .contact-form label {
  font-size: 1.5rem;
  font-weight: 700;
}
/* Subscribe Section */
.subscribe .subscribe-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.subscribe .subscribe-container .subscribe-item {
  display: flex;
  align-items: center;
  padding-inline: 10px;
}
.subscribe .subscribe-container .subscribe-item input {
  width: 90%;
  padding-block: 10px;
  border-radius: 10px;
  border: 1px solid #ddd;
  padding-inline: 10px;
}
.subscribe .subscribe-container .subscribe-item span {
  font-size: 3rem;
  font-weight: 700;
}
.subscribe .subscribe-container .subscribe-item button {
  width: 170px;
  padding-block: 20px;
}
/* Footer Section */
.footer {
  padding-block: 50px;
}
.footer .footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}
.footer .footer-container li {
  font-size: 1.7rem;
  color: #161c2d;
  margin-bottom: 10px;
}
.footer .footer-container .ul-header {
  opacity: 0.7;
  margin-bottom: 20px;
}
.footer .copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 50px;
}
.footer .copyright img {
  width: 14px;
  height: 13px;
  margin-inline-end: 20px;
}
/* Media Queries */
@media (max-width: 600px) {
  nav {
    flex-direction: column;
  }
  nav button {
    display: none;
  }
  nav .nav-logo {
    flex-direction: column;
    align-items: center;
  }
  header .discription {
    width: 300px;
    padding-top: 50px;
  }
  header .discription h1 {
    font-size: 30px;
  }
  header .discription p {
    font-size: 17px;
  }
  header .discription button {
    width: 170px;
  }
  .about-container {
    flex-direction: column;
  }
  .about-container .imgItem img {
    width: 100%;
  }
  .new-updates {
    padding-inline: 10px;
  }
  .contact {
    height: 1000px;
  }
  .contact .contact-container {
    flex-direction: column;
  }
  .contact .contact-container .contact-description {
    width: 100%;
  }
  .contact .contact-container .contact-description span {
    font-size: 25px;
  }
  .contact .contact-container .contact-description p {
    font-size: 15px;
  }
  .contact .contact-container .contact-form {
    width: 100%;
  }
  .copyright {
    flex-direction: column;
    align-items: start;
  }
  .copyright > div:first-child {
    margin-block-end: 20px;
  }
}
@media (min-width: 600px) {
  .about-container {
    flex-direction: column;
  }
  .about-container .imgItem img {
    width: 100%;
  }
  .contact {
    height: 850px;
  }
  .contact .contact-container {
    flex-direction: column;
  }
  .contact .contact-container .contact-description {
    width: 100%;
  }
  .contact .contact-container .contact-description span {
    font-size: 25px;
  }
  .contact .contact-container .contact-description p {
    font-size: 15px;
  }
  .contact .contact-container .contact-form {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .discription {
    max-width: 589px;
  }
  .discription h1 {
    font-size: 60px;
  }
  .discription button {
    width: 170px;
    height: 50px;
    font-size: 15px;
  }
  .about-container {
    flex-direction: column;
  }
  .about-container .imgItem img {
    width: 100%;
  }
  .contact {
    height: 700px;
  }
  .contact .contact-container {
    flex-direction: row;
  }
  .contact .contact-container .contact-form {
    width: 50%;
  }
}
@media (min-width: 992px) {
  .about-container {
    flex-direction: row;
  }
}
